<html>
<head>
       <title>software developer</title>

       <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }
        .links a {
            padding: 5px;
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
        #section-home{
            display: flex;
            justify-content: space-between;
        background-color: #f0e4cc;
        color: rgb(12, 12, 12);
        margin: 20px;
        border-radius:20px;
        }
        #section-home img {
            height: 300px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #section-home div:first-child {
            padding: 18px;
        }
        #section-projects {
            margin: 20px;
        }
        .two-projects img {
            height: 300px;
        }
        .two-projects {
            display: flex;
        }
        .two-projects>div {
            width: 50%;
            padding: 20px;
            border-radius: 20px;
        }
        .two-projects>div:first-child {
            background-color: #ecebfd;
            margin-right: 10px;
        }
        .two-projects>div:last-child {
            background-color: #2d3542;
            margin-left: 10px;
        }
        .third-project {
            padding: 20px;
            margin: 20px 0;
            background-image: linear-gradient(45deg, #5a54aa, transparent);
            color: white;
            border-radius: 20px;
        }
        .third-project img {
            height: 400px;
        }
       </style>
</head>
<body>
    <nav>
        <div>
            <!--container for logo-->
            <a href="/">
                <img src="images/logo.png" alt="" >   
            </a>
        </div>
        <div class="links">
            <!--container for navigation links-->
            <a href="section-home">
                Home
            </a>
            <a href="section-projects">
                Projects
            </a>
            <a href="section-contact">
                Contact
            </a>
        </div>
    </nav>
    <section id="section-home">
        <div>
            <!--description about me-->
            <h1>Hey! I'm Shohrab, a web developer </h1>
            <p> I'm a Researching and designing new software systems, websites, programs, and applications &Evaluating user feedback.</p>
        </div>
        <div>
            <!--images-->
            <img src="\images\WhatsApp Image 2023-02-11 at 12.06.39 PM.jpeg" alt="">
        </div>
    </section>
    <section id="section projects">
        <div class="two-projects">
            <!--first two projects-->
            <div>
                <h1>Paymento</h1>
                    <p>Personal Finance Mobile app</p>
                    <img src="images/paymento.png" alt="">
            </div>
            <div>
                <h1>Taskit</h1>
                <p>Task Management App</p>
                <img src="images/taskit.png" alt="">

            </div>
        </div>
        <div class="third-project">
            <!--third projects-->
            <h1>Piyuu</h1>
            <p>Freelancing Platform for individuals</p>
            <img src="images/piyuu.png" alt="">
        </div>
    </section>
</body>
</html>